<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ba005702f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">
    <title>Lush clone</title>
</head>
<body>

    <!-- HEADER -->
    <header class="header" id="header">
        <nav>
            <div class="logo" id="logo">
                <a href="#"><img src="img/lush-logo.gif" alt="lush logo"></a>
            </div>
            <ul class="nav-links">
                <!--MESSAGE-->
                <li class="nav-link message" id="message">
                    <i class="far fa-comment message-icon" id="message-icon"></i>
                    <div class="message-box" id="message-box">
                        <div>
                            <h3>Waar praten ze over</h3>
                            <i class="fas fa-angle-left close-menu" id="close-menu"></i>
                        </div>
                        <p>Meer laden</p>
                        <i class="fas fa-arrow-alt-circle-up"></i>
                    </div>
                </li>
                <!--LUSH LOGO-->
                <li class="nav-link hidden-small-screen"><a href="#"><img src="img/lush-logo.gif" alt="lush logo"></a></li>
                <!--HAMBURGER MENU-->
                <li class="nav-link menu" id="menu">
                    <i class="fas fa-bars" id="menu-icon"></i>
                    <ul class="menu-items" id="menu-items">
                        <li class="menu-item"><a href="#">Producten</a></li>
                        <li class="menu-item"><a href="#">Winkels</a></li>
                        <li class="menu-item"><a href="#">Nieuwsbrief</a></li>
                        <li class="menu-item">
                            <i class="fas fa-user"><span class="inloggen">inloggen</span></i>
                            <a href="#" class="aanmelden">aanmelden</a>
                        </li>
                    </ul>
                </li>
                <!--PRODUCTEN-->
                <li class="nav-link hidden-small-screen"><a href="#">Producten</a></li>
                <!--WINKELS-->
                <li class="nav-link hidden-small-screen"><a href="#">Winkels</a></li>
                <!--NIEUWSBRIEF-->
                <li class="nav-link hidden-small-screen"><a href="#" style="color: #008B00">Nieuwsbrief</a></li>
                <!--SEARCH-->
                <li class="nav-link search" id="search">
                    <i class="fas fa-search fa-rotate-90" id="search-icon"></i>
                    <div class="search-items" id="search-items">
                        <i class="fas fa-search search-icon-hidden" id="search-icon-hidden"></i>
                        <input type="text" class="search-bar" id="search-bar" placeholder="Zoeken">
                        <p class="close-search-bar" id="close-search-bar">sluiten</p>
                    </div>
                </li>
                <!--INLOGGEN-->
               <li class="nav-link hidden-small-screen login"><a href="#">
                   <i class="fas fa-user"><span class="inloggen hidden-md-screen">inloggen</span></i>
                   <a href="#" class="aanmelden hidden-md-screen">aanmelden</a>
                </a></li>
                <!--SHOPPING BAG-->
                <li class="nav-link shopping-bag" id="shopping-bag">
                    <i class="fas fa-shopping-bag" id="bag-icon"></i>
                    <div class="shopping-bag-box" id="shopping-bag-box">
                        <div>
                            <i class="fas fa-angle-right close-shopping-bag" id="close-shopping-bag"></i>
                            <h3>Jouw winkelmandje</h3>
                        </div>
                        <p>Er bevinden zich geen producten in jouw winkelmandje</p>
                        <h2>Dit klinkt als een goed moment om te <a href="#">beginnen met winkelen</a>!</h2>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <p>Gratis verzending binnen Nederland bij bestellingen boven €55</p>
    </div>

    <div class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Krullend en Afrohaar</h1>
            <button class="hero-button">nieuwe verse haarverzorging</button>
    </div>


    <script src="script.js"></script>

    
</body>
</html>